# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -mcpu=G4 -mtune=G4 -maltivec -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="powerpc-unknown-linux-gnu"
#for not causing load
#MAKEOPTS="-j1  --load-average=0.5"
#EMERGE_DEFAULT_OPTS="--jobs 1 --load-average=0.5"
#this adds 10 to the niceness
#PORTAGE_NICENESS=10
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="X alsa apng oss udev -perl -arts dbus djvu exif ffmpeg -gnome -kde gnustep gnutls gstreamer gif gphoto2 icu -jack -pulseaudio jpeg mng png pnm raw schroedinger spell svg tiff theora truetype ogg opus -vala vorbis timidity "
PORTDIR="/portage"
DISTDIR="/distfiles"
PKGDIR="/packages"
LINGUAS="en hy hy_AM"
VIDEO_CARDS="radeon"
CAMERAS="canon"

source /var/lib/layman/make.conf

