# required by vanilla-sources (argument)
=sys-kernel/vanilla-sources-3.12.4 ~ppc
# required by sys-boot/grub-9999-r1
# required by grub (argument)
=dev-vcs/git-1.8.5.1 ~ppc
# required by grub (argument)
=sys-boot/grub-9999-r1 **
# required by b43-firmware (argument)
=sys-firmware/b43-firmware-5.100.138 ~ppc
# required by parcellite (argument)
=x11-misc/parcellite-1.1.7 **
# required by dev-libs/leveldb-1.12.0[tcmalloc]
# required by net-p2p/primecoin-qt-0.1.2-r1
# required by primecoin-qt (argument)
=dev-util/google-perftools-2.0-r2 **
# required by primecoin-qt (argument)
=net-p2p/primecoin-qt-0.1.2-r1 **
# required by net-p2p/primecoin-qt-0.1.2-r1
# required by primecoin-qt (argument)
=dev-libs/leveldb-1.12.0 **
# required by primecoind (argument)
=net-p2p/primecoind-0.1.2-r1 **
# required by acpitool (argument)
=sys-power/acpitool-0.5.1-r1 **
