# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-O2 -march=nehalem -pipe"
CXXFLAGS="-O2 -march=nehalem -pipe"
CPU_FLAGS="mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j 3"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
CODECS="a52 aac dirac dts dv dvd dvdnav faad ffmpeg flac lame mad mikmod mp2 mp3 ogg quicktime schroedinger speex theora timidity vorbis webm x264"
IMAGES="aalib apng exif gif jpeg mng png pnm svg tiff webp xpm"
MINUS="-gnome -hal -arts -jack -java -kde -perl -qt3 -qt4 -qt -pulseaudio -systemd"
DOC_FORMATS="djvu pdf"
GENERAL="X alsa bindist bluetooth cairo cups dbus gtk imagemagick opengl oss spell threads truetype unicode usb xrandr xscreensaver"
USE="$CODECS $IMAGES $MINUS $DOC_FORMATS $GENERAL"
#ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="*"
LINGUAS="en hy hy_AM"
PORTDIR="/portage"
DISTDIR="/distfiles"
PKGDIR="/packages"
VIDEO_CARDS="nouveau"
#source /var/lib/layman/make.conf
#CAMERAS="canon"
#QEMU_USER_TARGETS="arm armeb"
#QEMU_SOFTMMU_TARGETS="i386 x86_64 arm"
